WpfMagazinRogozhnikovaAddEditDel/Pages/AddTovarPage.xaml

<Page x:Class="WpfMagazinRogozhnikovaAddEditDel.Pages.AddTovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMagazinRogozhnikovaAddEditDel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AddTovarPage"
      IsVisibleChanged="AddServices_IsVisibleChanged">

    <Grid>
        <Rectangle Width="600" Height="500" Margin="0,0,0,-16">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Name of tovar" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD2CA44" FontWeight="Bold" Width="229" Opacity="0.8" FontFamily="Comic Sans MS" Height="45" Margin="27,127,0,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBox Text="{Binding TovarsName}" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" FontSize="20" Height="48" Background="White" FontWeight="Bold"/>
        <Button Click="Button_SaveClick" Content="Add" FontSize="20" Margin="27,250,27,120" Background="#FFD2CA44" Foreground="#FF8C5D07" FontFamily="Comic Sans MS" FontWeight="Bold" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
