WpfMagazinRogozhnikovaAddEditDel/Pages/TovarsPage.xaml

<Page x:Class="WpfMagazinRogozhnikovaAddEditDel.Pages.TovarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMagazinRogozhnikovaAddEditDel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="TovarsPage"
      IsVisibleChanged="AddServices_IsVisibleChanged">

    <Grid>
        <Rectangle Width="600" Height="500" Margin="0,0,0,-16">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="lViewTovar" Margin="10,50,10,68" Background="#FFFFD078" Foreground="#FFF68E14" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding TovarsColvo, TargetNullValue={StaticResource NoPicture}}" VerticalAlignment="Top" Height="150" Width="150" Margin="0,10,0,0"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="20" Margin="5" FontWeight="Bold"><Run Text="id:"/><Run Text=" "/><Run Text="{Binding Idtovars}"/></TextBlock>
                            <TextBlock FontSize="20" Margin="5" FontWeight="Bold"><Run Text="Наименование:"/><Run Text=" "/><Run Text="{Binding TovarsName}"/></TextBlock>
                            <TextBlock FontSize="20" Margin="5" FontWeight="Bold"><Run Text="Стоимость услуги:"/><Run Text=" "/><Run Text="{Binding TovarsColvo}"/></TextBlock>

                            <UniformGrid Columns="2">
                                <Button Background="#FFD2CA44" Content="Del" Margin="5" FontSize="20" Click="Del_Click" FontFamily="Comic Sans MS" FontWeight="Bold" >
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                </Button>
                                <Button Background="#FFD2CA44" Content="Edit" Margin="5" FontSize="20" Click="Edit_Click" FontFamily="Comic Sans MS" FontWeight="Bold">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Tovars" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD2CA44" FontWeight="Bold" Width="115" Opacity="0.8" FontFamily="Comic Sans MS" Height="45" Margin="10,8,0,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Add" FontSize="20" Margin="415,418,10,10" Background="#FFD2CA44" Foreground="#FF8C5D07" Click="Add_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
